{
  "name": "mastodon_bulk_find_follow",
  "version": "0.3.0",
  "description": "Bulk search tool to find and follow Mastodon users by username",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "install": "^0.13.0",
    "mastodon": "^1.2.2",
    "next": "12.1.5",
    "npm": "^8.7.0",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ozten/mastodon_bulk_find_follow.git"
  },
  "keywords": [
    "mastodon",
    "twitter",
    "contacts"
  ],
  "author": "ozten",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://gitlab.com/ozten/mastodon_bulk_find_follow/issues"
  },
  "homepage": "https://gitlab.com/ozten/mastodon_bulk_find_follow#readme"
}
